#HangZhou
resource.devices_hz=8001-8190
resource.agents_hz=6001-6190
resource.queues_hz=4201-4203
resource.title_hz=\u676D\u5DDE

#ShangHai
#HuaWu
resource.devices_sh_hw=8600-8639
resource.agents_sh_hw=6600-6639
resource.queues_sh_hw=4220
resource.title_sh_hw=\u4E0A\u6D77-\u8BDD\u52A1
#HuiFang
resource.devices_sh_hf=8640-8679
resource.agents_sh_hf=6640-6679
resource.queues_sh_hf=4221
resource.title_sh_hf=\u4E0A\u6D77-\u56DE\u8BBF

#BeiJing
resource.devices_bj=8800-8879
resource.agents_bj=6800-6879
resource.queues_bj=4230-4237
resource.title_bj=\u5317\u4EAC